# Hackathonday

./: .gitignore  Migration-Helper-Kickoff.pptx  README.md  package-lock.json  run.ps1
.agents/plugins/: marketplace.json
.github/codeql/: codeql-config.yml
.github/workflows/: deploy-migration-helper-pages.yml  vulnerability-scan.yml
docs/: codex-worker-assignment-plan.md  worker-2-ingestion-design.md  worker-2-normalized-workspace-contract.md  worker-6-dev-experience.md
fixtures/detection/docker-ci/: README.md  expected-detectors.json
fixtures/detection/docker-ci/sample-workspace/: Dockerfile
fixtures/ingestion/: README.md
fixtures/samples/: README.md
fixtures/samples/angular-mssql-legacy/: README.md  angular.json  package.json
fixtures/samples/dotnet-sqlserver-legacy/src/App/: App.csproj  LegacyOrderService.cs  Program.cs
fixtures/samples/java-spring-oracle-legacy/: README.md  pom.xml
fixtures/samples/java-spring-oracle-legacy/src/main/java/com/sample/legacy/service/: LegacyAuditTrailService.java  LegacyOrderService.java
fixtures/samples/mixed-enterprise-workspace/: Dockerfile  README.md
fixtures/samples/mixed-enterprise-workspace/python-jobs/: jobs.py  pyproject.toml
fixtures/samples/mixed-enterprise-workspace/react-dashboard/: package.json
fixtures/samples/python-django-postgres-legacy/: manage.py  pyproject.toml
fixtures/samples/python-django-postgres-legacy/legacy_project/: services.py
fixtures/samples/react-node-postgres-legacy/: package.json  server.js
fixtures/samples/react-node-postgres-legacy/src/: legacyData.js
migration-helper/: .gitignore  README.md  index.html  local-analyzer.mjs  package-lock.json  package.json  pom.xml  vite.config.js
migration-helper/public/mock-data/: scan-detail.json  scan-list.json  scan-report.json  workflow-hub.json
migration-helper/public/mock-data/onboarding/: query-response.json
migration-helper/public/mock-data/plans/: detail.json  list.json
migration-helper/public/mock-data/refinement/: story.json
migration-helper/public/mock-data/test-cases/: generated.json
migration-helper/src/: App.jsx  styles.css  ui.js  ui.test.js
migration-helper/src/main/resources/static/: app.js  (+3 more)
migration-helper/src/onboarding/: onboardingAgent.js  onboardingAgent.test.js  onboardingFixtures.js
migration-helper/src/planning/: constants.js  index.js  planner.js  planning.test.js
migration-helper/src/refinement/: index.js  refinementGenerator.js  refinementGenerator.test.js  testCaseGenerator.js  testCaseGenerator.test.js  text.js
plugins/sample-project-analyzer/: README.md
plugins/sample-project-analyzer/.codex-plugin/: plugin.json
plugins/sample-project-analyzer/catalog/: sample-projects.json
sample-projects/: README.md
sample-projects/angular-mssql-legacy/: README.md  package.json
sample-projects/angular-mssql-legacy/db/: reporting.sql
sample-projects/dotnet-sqlserver-legacy/: Directory.Packages.props  README.md
sample-projects/dotnet-sqlserver-legacy/src/App/: App.csproj
sample-projects/java-spring-oracle-legacy/: README.md  pom.xml
sample-projects/java-spring-oracle-legacy/db/: order_package.sql
sample-projects/mixed-enterprise-workspace/: README.md
sample-projects/mixed-enterprise-workspace/angular-portal/: package.json
sample-projects/mixed-enterprise-workspace/java-service/: pom.xml
sample-projects/mixed-enterprise-workspace/python-jobs/: pyproject.toml
sample-projects/mixed-enterprise-workspace/react-dashboard/: package.json
sample-projects/python-django-postgres-legacy/: README.md  pyproject.toml
sample-projects/python-django-postgres-legacy/legacy_project/: fixtures.py  settings.py  views.py
sample-projects/react-node-postgres-legacy/: README.md  package.json
sample-projects/react-node-postgres-legacy/src/: App.jsx
scripts/: generate-kickoff-ppt.ps1  generate-worker2-fixtures.ps1
(+190 files in other folders)
