<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageVersion Include="Dapper" Version="2.0.30" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>
